[gd_scene load_steps=3 format=3 uid="uid://opcu0aq33k03"]

[ext_resource type="Script" path="res://vehicles/common/vehicle_4W/vehicle_4W_door/vehicle_4W_door.gd" id="1_24us3"]
[ext_resource type="PackedScene" uid="uid://cwhrwf2tqh136" path="res://vehicles/common/mouse_handle/mouse_handle.tscn" id="2_udhdh"]

[node name="Vehicle_4W_Door" type="Node3D"]
script = ExtResource("1_24us3")
audio_stream_player_node = NodePath("AudioStreamPlayer3D")
mesh_node = NodePath("Door_Mesh")
external_handle_node = NodePath("External_Handle")
internal_handle_node = NodePath("Internal_Handle")

[node name="Door_Mesh" type="MeshInstance3D" parent="."]

[node name="External_Handle" parent="." instance=ExtResource("2_udhdh")]

[node name="Internal_Handle" parent="." instance=ExtResource("2_udhdh")]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
