[gd_scene load_steps=13 format=3 uid="uid://cl5rmt1ag4b7n"]

[ext_resource type="Texture2D" uid="uid://dbca2hyap8kge" path="res://assets/textures/CityStreetAsphaltGenericClean_001/CityStreetAsphaltGenericClean001_COL_2K.jpg" id="1_4cxxe"]
[ext_resource type="Texture2D" uid="uid://b04fyujtm0lqp" path="res://assets/textures/CityStreetAsphaltGenericClean_001/CityStreetAsphaltGenericClean001_AO_2K.jpg" id="2_au1l1"]
[ext_resource type="Texture2D" uid="uid://c0atpp3ii15jj" path="res://assets/textures/CityStreetAsphaltGenericClean_001/CityStreetAsphaltGenericClean001_DISP_2K.jpg" id="3_5ofmj"]
[ext_resource type="Texture2D" uid="uid://camgjnst0v3yj" path="res://assets/textures/CityStreetAsphaltGenericClean_001/CityStreetAsphaltGenericClean001_REFL_2K.jpg" id="4_mjnio"]
[ext_resource type="Texture2D" uid="uid://6rba86f3cb4v" path="res://assets/textures/CityStreetAsphaltGenericClean_001/CityStreetAsphaltGenericClean001_NRM_2K.jpg" id="5_upsnx"]
[ext_resource type="Texture2D" uid="uid://dayx1unrgj6x4" path="res://assets/textures/CityStreetAsphaltGenericClean_001/CityStreetAsphaltGenericClean001_GLOSS_2K.jpg" id="6_flhil"]
[ext_resource type="ArrayMesh" uid="uid://brekj3dc8pmvb" path="res://assets/vehicles/suzuki_sx4_sportback/meshes/suzuki_sx4_sportback_Bonnet_Mesh.res" id="7_2osqt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rrmpo"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_6ea0a"]
sky_material = SubResource("ProceduralSkyMaterial_rrmpo")

[sub_resource type="Environment" id="Environment_10vr7"]
background_mode = 2
sky = SubResource("Sky_6ea0a")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tllto"]
cull_mode = 2
albedo_texture = ExtResource("1_4cxxe")
metallic = 1.0
metallic_texture = ExtResource("4_mjnio")
metallic_texture_channel = 3
roughness_texture = ExtResource("6_flhil")
roughness_texture_channel = 3
normal_enabled = true
normal_texture = ExtResource("5_upsnx")
ao_enabled = true
ao_texture = ExtResource("2_au1l1")
heightmap_enabled = true
heightmap_texture = ExtResource("3_5ofmj")
uv1_scale = Vector3(50, 50, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_01tm0"]
size = Vector2(50, 50)

[node name="FeatureTestScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_10vr7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_tllto")
mesh = SubResource("PlaneMesh_01tm0")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.939693, -0.34202, 0, 0.2767, 0.760227, -0.587785, 0.201034, 0.552337, 0.809017, 0, 0.792053, 0)
visible = false
mesh = ExtResource("7_2osqt")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.846677, 0.165735, -0.505638, 0, 0.950256, 0.311469, 0.532107, 0.263714, -0.80456, -0.88009, 1.21458, -2.14083)
