[gd_scene load_steps=6 format=3 uid="uid://g7utfqk4oid0"]

[ext_resource type="Script" path="res://scenes/vehicles/common/vehicle_4W/vehicle_4W_main/vehicle_4W_main.gd" id="1_dta1s"]
[ext_resource type="Script" path="res://scenes/vehicles/common/vehicle_4W/common/vehicle_4W_interactable.gd" id="3_klncu"]
[ext_resource type="PackedScene" uid="uid://cwhrwf2tqh136" path="res://scenes/vehicles/common/mouse_handle/mouse_handle.tscn" id="5_0s1sa"]
[ext_resource type="PackedScene" uid="uid://dn8qkj47uussj" path="res://scenes/vehicles/common/vehicle_4W/vehicle_4W_wheel/vehicle_4W_wheel.tscn" id="9_hf0ks"]
[ext_resource type="PackedScene" uid="uid://cx5tiyarhaal4" path="res://scenes/vehicles/common/cameras/vehicle_cameras.tscn" id="15_kjjsr"]

[node name="Vehicle_4W_Main" type="RigidBody3D"]
script = ExtResource("1_dta1s")
car_body_node = NodePath("Car_Body")
wheel_fl_node = NodePath("Wheel_FL_Pos/Wheel_FL")
wheel_fr_node = NodePath("Wheel_FR_Pos/Wheel_FR")
wheel_rl_node = NodePath("Wheel_RL_Pos/Wheel_RL")
wheel_rr_node = NodePath("Wheel_RR_Pos/Wheel_RR")
steering_wheel_mesh_node = NodePath("Steering_Wheel_Pos")

[node name="Car_Body" type="MeshInstance3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="Door_FL_Pos" type="Node3D" parent="."]
script = ExtResource("3_klncu")
mesh_node = NodePath("Door_FL")
external_handle_node = NodePath("External_Handle")
internal_handle_node = NodePath("Internal_Handle")

[node name="Door_FL" type="MeshInstance3D" parent="Door_FL_Pos"]

[node name="External_Handle" parent="Door_FL_Pos" instance=ExtResource("5_0s1sa")]

[node name="Internal_Handle" parent="Door_FL_Pos" instance=ExtResource("5_0s1sa")]

[node name="Door_FR_Pos" type="Node3D" parent="."]
script = ExtResource("3_klncu")
mesh_node = NodePath("Door_FR")
external_handle_node = NodePath("External_Handle")
internal_handle_node = NodePath("Internal_Handle")

[node name="Door_FR" type="MeshInstance3D" parent="Door_FR_Pos"]
skeleton = NodePath("")

[node name="External_Handle" parent="Door_FR_Pos" instance=ExtResource("5_0s1sa")]

[node name="Internal_Handle" parent="Door_FR_Pos" instance=ExtResource("5_0s1sa")]

[node name="Door_RL_Pos" type="Node3D" parent="."]
script = ExtResource("3_klncu")
mesh_node = NodePath("Door_RL")
external_handle_node = NodePath("External_Handle")
internal_handle_node = NodePath("Internal_Handle")

[node name="Door_RL" type="MeshInstance3D" parent="Door_RL_Pos"]
skeleton = NodePath("")

[node name="External_Handle" parent="Door_RL_Pos" instance=ExtResource("5_0s1sa")]

[node name="Internal_Handle" parent="Door_RL_Pos" instance=ExtResource("5_0s1sa")]

[node name="Door_RR_Pos" type="Node3D" parent="."]
script = ExtResource("3_klncu")
mesh_node = NodePath("Door_RR")
external_handle_node = NodePath("External_Handle")
internal_handle_node = NodePath("Internal_Handle")

[node name="Door_RR" type="MeshInstance3D" parent="Door_RR_Pos"]
skeleton = NodePath("")

[node name="External_Handle" parent="Door_RR_Pos" instance=ExtResource("5_0s1sa")]

[node name="Internal_Handle" parent="Door_RR_Pos" instance=ExtResource("5_0s1sa")]

[node name="Wheel_FL_Pos" type="Node3D" parent="."]

[node name="Wheel_FL" parent="Wheel_FL_Pos" instance=ExtResource("9_hf0ks")]

[node name="Wheel_FR_Pos" type="Node3D" parent="."]

[node name="Wheel_FR" parent="Wheel_FR_Pos" instance=ExtResource("9_hf0ks")]

[node name="Wheel_RL_Pos" type="Node3D" parent="."]

[node name="Wheel_RL" parent="Wheel_RL_Pos" instance=ExtResource("9_hf0ks")]

[node name="Wheel_RR_Pos" type="Node3D" parent="."]

[node name="Wheel_RR" parent="Wheel_RR_Pos" instance=ExtResource("9_hf0ks")]

[node name="Bonnet_Pos" type="Node3D" parent="."]
script = ExtResource("3_klncu")
mesh_node = NodePath("Bonnet")
external_handle_node = NodePath("Handle")

[node name="Bonnet" type="MeshInstance3D" parent="Bonnet_Pos"]

[node name="Handle" parent="Bonnet_Pos" instance=ExtResource("5_0s1sa")]

[node name="Boot_Pos" type="Node3D" parent="."]
script = ExtResource("3_klncu")
mesh_node = NodePath("Boot")
external_handle_node = NodePath("Handle")

[node name="Boot" type="MeshInstance3D" parent="Boot_Pos"]

[node name="Handle" parent="Boot_Pos" instance=ExtResource("5_0s1sa")]

[node name="Steering_Wheel_Pos" type="Node3D" parent="."]

[node name="Steering_Wheel" type="MeshInstance3D" parent="Steering_Wheel_Pos"]

[node name="VehicleCameras" parent="." instance=ExtResource("15_kjjsr")]

[node name="CentreOfMassVisual" type="Marker3D" parent="."]
