[gd_scene load_steps=6 format=3 uid="uid://n5as80wr3fph"]

[ext_resource type="Environment" uid="uid://dakcks2j7d8va" path="res://assets/environment/default_env.tres" id="1_kk42m"]
[ext_resource type="Material" uid="uid://t46yamirynhg" path="res://assets/materials/asphalt_mat.tres" id="2_y2tle"]
[ext_resource type="PackedScene" uid="uid://oqcg4quhn0ic" path="res://scenes/vehicles/suzuki_sx4_sportback/scenes/main/sx4_main.tscn" id="3_m3uon"]

[sub_resource type="PlaneMesh" id="PlaneMesh_rrqrx"]
size = Vector2(10000, 10000)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_xrejn"]
data = PackedVector3Array(5000, 0, 5000, -5000, 0, 5000, 5000, 0, -5000, -5000, 0, 5000, -5000, 0, -5000, 5000, 0, -5000)

[node name="Playground" type="Node3D"]

[node name="Environment" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = ExtResource("1_kk42m")

[node name="AsphaltGround" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_y2tle")
mesh = SubResource("PlaneMesh_rrqrx")

[node name="StaticBody3D" type="StaticBody3D" parent="AsphaltGround"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AsphaltGround/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_xrejn")

[node name="sx4_sportback" parent="." instance=ExtResource("3_m3uon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.34864, 0)
