[gd_scene load_steps=3 format=3 uid="uid://b1cvoqhnnwqkh"]

[ext_resource type="Script" path="res://scenes/vehicles/common/vehicle_three_wheeled/vehicle_3W_wiper/auto_wiper.gd" id="1_0a6t2"]
[ext_resource type="PackedScene" uid="uid://cwhrwf2tqh136" path="res://scenes/vehicles/common/mouse_handle/mouse_handle.tscn" id="1_opjpr"]

[node name="AutoWiper" type="Node3D"]
script = ExtResource("1_0a6t2")

[node name="WiperMesh" type="MeshInstance3D" parent="."]

[node name="MouseHandle" parent="." instance=ExtResource("1_opjpr")]
