[gd_scene load_steps=2 format=3 uid="uid://dn8qkj47uussj"]

[ext_resource type="Script" path="res://vehicles/common/vehicle_4W/vehicle_4W_wheel/vehicle_4W_wheel.gd" id="1_wy1ln"]

[node name="Vehicle_4W_Wheel" type="Node3D"]
script = ExtResource("1_wy1ln")
raycast_3d_node = NodePath("RayCast_3D")
wheel_mesh_node = NodePath("Wheel_Mesh")

[node name="Wheel_Mesh" type="MeshInstance3D" parent="."]

[node name="RayCast_3D" type="RayCast3D" parent="."]
