[gd_scene load_steps=2 format=3 uid="uid://br53hfa2kgmu0"]

[ext_resource type="Script" path="res://scenes/vehicles/common/vehicle_4W/vehicle_4W_lights/vehicle_4W_lights.gd" id="1_t5i1o"]

[node name="Vehicle_4W_Lights" type="Node3D"]
visible = false
script = ExtResource("1_t5i1o")
lowbeam_l_node = NodePath("LowBeam_L")
lowbeam_r_node = NodePath("LowBeam_R")
highbeam_l_node = NodePath("HighBeam_L")
highbeam_r_node = NodePath("HighBeam_R")

[node name="LowBeam_L" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
light_color = Color(1, 1, 0.92549, 1)
light_energy = 16.0
spot_range = 30.0

[node name="LowBeam_R" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
light_color = Color(1, 1, 0.92549, 1)
light_energy = 16.0
spot_range = 30.0

[node name="HighBeam_L" type="SpotLight3D" parent="."]
visible = false
light_color = Color(1, 1, 0.921569, 1)
light_energy = 16.0
spot_range = 100.0

[node name="HighBeam_R" type="SpotLight3D" parent="."]
visible = false
light_color = Color(1, 1, 0.921569, 1)
light_energy = 16.0
spot_range = 100.0
