[gd_scene load_steps=57 format=3 uid="uid://cripkqopsm2fw"]

[ext_resource type="ArrayMesh" uid="uid://dcm4r8mpeipse" path="res://vehiclebody_implementation/suzuki_sx4_sportback/import/meshes/suzuki_sx4_sportback_-yforward_Car_Body_001.res" id="1_8nxci"]
[ext_resource type="Script" path="res://vehiclebody_implementation/suzuki_sx4_sportback/scripts/sx4_sportback.gd" id="1_iget5"]
[ext_resource type="Script" path="res://vehicles/common/vehicle_4W/vehicle_4W_interactable/vehicle_4W_interactable.gd" id="3_r1rwf"]
[ext_resource type="ArrayMesh" uid="uid://brekj3dc8pmvb" path="res://assets/vehicles/suzuki_sx4_sportback/meshes/suzuki_sx4_sportback_Bonnet_Mesh.res" id="4_0kmbe"]
[ext_resource type="ArrayMesh" uid="uid://bdjn80jl44yka" path="res://vehiclebody_implementation/suzuki_sx4_sportback/import/meshes/suzuki_sx4_sportback_-yforward_Bonnet_Mesh_001.res" id="4_f03vl"]
[ext_resource type="PackedScene" uid="uid://cwhrwf2tqh136" path="res://vehicles/common/mouse_handle/mouse_handle.tscn" id="5_05gei"]
[ext_resource type="ArrayMesh" uid="uid://cddakty2rh0ly" path="res://assets/vehicles/suzuki_sx4_sportback/meshes/suzuki_sx4_sportback_Boot_Mesh.res" id="6_4kd4m"]
[ext_resource type="ArrayMesh" uid="uid://ksgwxof5xy7u" path="res://vehiclebody_implementation/suzuki_sx4_sportback/import/meshes/suzuki_sx4_sportback_-yforward_Boot_Mesh_001.res" id="7_637d1"]
[ext_resource type="ArrayMesh" uid="uid://ttjik0sulq7s" path="res://vehiclebody_implementation/suzuki_sx4_sportback/import/meshes/suzuki_sx4_sportback_-yforward_Gear_Stick_Mesh_001.res" id="8_cbs6o"]
[ext_resource type="ArrayMesh" uid="uid://d1xrrrmevqasd" path="res://vehiclebody_implementation/suzuki_sx4_sportback/import/meshes/suzuki_sx4_sportback_-yforward_Ignition_Key_Mesh_001.res" id="9_lt3tw"]
[ext_resource type="Script" path="res://vehicles/common/vehicle_4W/vehicle_4W_switch/vehicle_4W_indicator_switch.gd" id="9_tqfks"]
[ext_resource type="ArrayMesh" uid="uid://s1xsmvvr18rr" path="res://vehiclebody_implementation/suzuki_sx4_sportback/import/meshes/suzuki_sx4_sportback_-yforward_Indicator_Switch_Mesh_001.res" id="11_67bn5"]
[ext_resource type="ArrayMesh" uid="uid://sdukhtrrdc00" path="res://vehiclebody_implementation/suzuki_sx4_sportback/import/meshes/suzuki_sx4_sportback_-yforward_Light_Switch_Mesh_001.res" id="12_2syse"]
[ext_resource type="ArrayMesh" uid="uid://ckvum1oaoecsn" path="res://vehiclebody_implementation/suzuki_sx4_sportback/import/meshes/suzuki_sx4_sportback_-yforward_Steering_Wheel_Mesh_001.res" id="13_it7fd"]
[ext_resource type="Script" path="res://vehicles/common/vehicle_4W/vehicle_4W_wiper/vehicle_4W_wiper.gd" id="13_vyiq6"]
[ext_resource type="ArrayMesh" uid="uid://bjh52vpt5xsuf" path="res://vehiclebody_implementation/suzuki_sx4_sportback/import/meshes/suzuki_sx4_sportback_-yforward_W_Wiper_L_Mesh_001.res" id="15_j8rul"]
[ext_resource type="Script" path="res://vehicles/common/vehicle_4W/vehicle_4W_switch/vehicle_4W_wiper_switch.gd" id="16_3f3nw"]
[ext_resource type="ArrayMesh" uid="uid://un4c14d0mikh" path="res://vehiclebody_implementation/suzuki_sx4_sportback/import/meshes/suzuki_sx4_sportback_-yforward_W_Wiper_R_Mesh_001.res" id="16_n3nd1"]
[ext_resource type="PackedScene" uid="uid://opcu0aq33k03" path="res://vehicles/common/vehicle_4W/vehicle_4W_door/vehicle_4W_door.tscn" id="18_v5pf5"]
[ext_resource type="ArrayMesh" uid="uid://brs3p0vtv58gt" path="res://vehiclebody_implementation/suzuki_sx4_sportback/import/meshes/suzuki_sx4_sportback_-yforward_Wiper_Switch_Mesh_001.res" id="18_w48pj"]
[ext_resource type="ArrayMesh" uid="uid://fccxpxs1brcp" path="res://vehiclebody_implementation/suzuki_sx4_sportback/import/meshes/suzuki_sx4_sportback_-yforward_Door_FL_Mesh_001.res" id="20_jc0ua"]
[ext_resource type="ArrayMesh" uid="uid://dk4ufg8s70s2o" path="res://vehiclebody_implementation/suzuki_sx4_sportback/import/meshes/suzuki_sx4_sportback_-yforward_Door_FR_Mesh_001.res" id="21_qamc6"]
[ext_resource type="ArrayMesh" uid="uid://dj4cpx3p2e3xu" path="res://vehiclebody_implementation/suzuki_sx4_sportback/import/meshes/suzuki_sx4_sportback_-yforward_Door_RL_Mesh_001.res" id="22_gcnl0"]
[ext_resource type="ArrayMesh" uid="uid://dve5gfp7kk78g" path="res://vehiclebody_implementation/suzuki_sx4_sportback/import/meshes/suzuki_sx4_sportback_-yforward_Door_RR_Mesh_001.res" id="23_36l4s"]
[ext_resource type="PackedScene" uid="uid://cx5tiyarhaal4" path="res://vehicles/common/cameras/vehicle_cameras.tscn" id="26_qnijd"]
[ext_resource type="Script" path="res://resources/camera/spring_arm_data.gd" id="27_pc15r"]
[ext_resource type="ArrayMesh" uid="uid://c1hm3h3j5uyq2" path="res://vehiclebody_implementation/suzuki_sx4_sportback/import/meshes/suzuki_sx4_sportback_-yforward_Wheel_L_Mesh_001.res" id="27_wj5iy"]
[ext_resource type="PackedScene" uid="uid://br53hfa2kgmu0" path="res://vehicles/common/vehicle_4W/vehicle_4W_lights/vehicle_4W_lights.tscn" id="28_76lbh"]
[ext_resource type="ArrayMesh" uid="uid://dg38ab0x5bnl6" path="res://vehiclebody_implementation/suzuki_sx4_sportback/import/meshes/suzuki_sx4_sportback_-yforward_Wheel_R_Mesh_001.res" id="28_kfxma"]

[sub_resource type="Curve" id="Curve_egijk"]
_data = [Vector2(0, 0), 3.221, 0.0, 0, 0, Vector2(1, 1), 3.22, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_1c8lm"]
_data = [Vector2(0.02, 0.068), 0.0, -0.069, 0, 0, Vector2(0.15, 0.138), 0.986, 0.986, 0, 0, Vector2(0.909, 0.975), -0.297, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Animation" id="Animation_tdqyp"]
resource_name = "high_beam_off_to_on"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Indicator_Switch_Mesh:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.174533, 0)]
}

[sub_resource type="Animation" id="Animation_qlgkr"]
resource_name = "high_beam_on_to_off"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Indicator_Switch_Mesh:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -0.174533, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_tu6yy"]
resource_name = "indicator_left_to_off"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Indicator_Switch_Mesh:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0.261799), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_qd8sa"]
resource_name = "indicator_left_to_right"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Indicator_Switch_Mesh:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0.261799), Vector3(0, 0, -0.261799)]
}

[sub_resource type="Animation" id="Animation_cbnws"]
resource_name = "indicator_off_to_left"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Indicator_Switch_Mesh:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.261799)]
}

[sub_resource type="Animation" id="Animation_nhwq5"]
resource_name = "indicator_off_to_right"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Indicator_Switch_Mesh:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.261799)]
}

[sub_resource type="Animation" id="Animation_gxnea"]
resource_name = "indicator_right_to_left"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Indicator_Switch_Mesh:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -0.261799), Vector3(0, 0, 0.261799)]
}

[sub_resource type="Animation" id="Animation_quxaw"]
resource_name = "indicator_right_to_off"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Indicator_Switch_Mesh:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -0.261799), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_d0q42"]
resource_name = "light_main_to_off"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Indicator_Switch_Mesh/Light_Switch_Mesh:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.59523, -0.0558505, 0.0349066), Vector3(-0.548033, -0.0558505, 0.0349066)]
}

[sub_resource type="Animation" id="Animation_38uru"]
resource_name = "light_off_to_park"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Indicator_Switch_Mesh/Light_Switch_Mesh:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.54785, -0.056292, 0.0352501), Vector3(-0.897099, -0.0558505, 0.0349066)]
}

[sub_resource type="Animation" id="Animation_y6pd3"]
resource_name = "light_park_to_main"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Indicator_Switch_Mesh/Light_Switch_Mesh:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.07163, -0.0558505, 0.0349066), Vector3(-1.59523, -0.0558505, 0.0349066)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5ci31"]
_data = {
"high_beam_off_to_on": SubResource("Animation_tdqyp"),
"high_beam_on_to_off": SubResource("Animation_qlgkr"),
"indicator_left_to_off": SubResource("Animation_tu6yy"),
"indicator_left_to_right": SubResource("Animation_qd8sa"),
"indicator_off_to_left": SubResource("Animation_cbnws"),
"indicator_off_to_right": SubResource("Animation_nhwq5"),
"indicator_right_to_left": SubResource("Animation_gxnea"),
"indicator_right_to_off": SubResource("Animation_quxaw"),
"light_main_to_off": SubResource("Animation_d0q42"),
"light_off_to_park": SubResource("Animation_38uru"),
"light_park_to_main": SubResource("Animation_y6pd3")
}

[sub_resource type="Animation" id="Animation_ljpu4"]
resource_name = "wiper_continuous_mode"
length = 1.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("W_Wiper_L_Mesh:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.459023, -1.54262, -0.0549429), Vector3(-0.162949, -2.90048, 0.434335), Vector3(-0.459022, -1.54262, -0.054943)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("W_Wiper_R_Mesh:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.696604, -1.72533, 0.254847), Vector3(-0.153957, -2.7377, 0.721014), Vector3(-0.696604, -1.72533, 0.254847)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [2],
"method": &"set_wiper_move_state"
}, {
"args": [3],
"method": &"set_wiper_move_state"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [2],
"method": &"set_wiper_mode"
}]
}

[sub_resource type="Animation" id="Animation_0sm4q"]
resource_name = "wiper_rapid_mdoe"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("W_Wiper_L_Mesh:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.459023, -1.54262, -0.0549429), Vector3(-0.162949, -2.90048, 0.434335), Vector3(-0.459022, -1.54262, -0.054943)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("W_Wiper_R_Mesh:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.696604, -1.72533, 0.254847), Vector3(-0.153957, -2.7377, 0.721014), Vector3(-0.696604, -1.72533, 0.254847)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [2],
"method": &"set_wiper_move_state"
}, {
"args": [3],
"method": &"set_wiper_move_state"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [3],
"method": &"set_wiper_mode"
}]
}

[sub_resource type="Animation" id="Animation_8vr87"]
resource_name = "wiper_rapid_to_off_mode"
length = 1.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("W_Wiper_L_Mesh:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.459023, -1.54262, -0.0549429), Vector3(-0.162949, -2.90048, 0.434335), Vector3(-0.459022, -1.54262, -0.054943)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("W_Wiper_R_Mesh:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.696604, -1.72533, 0.254847), Vector3(-0.153957, -2.7377, 0.721014), Vector3(-0.696604, -1.72533, 0.254847)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [2],
"method": &"set_wiper_move_state"
}, {
"args": [3],
"method": &"set_wiper_move_state"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [4],
"method": &"set_wiper_mode"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"wiper_rapid_to_off_finished"
}]
}

[sub_resource type="Animation" id="Animation_u2wsc"]
resource_name = "wipers_towards_max"
length = 3.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("W_Wiper_L_Mesh:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9, 1.8, 3.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.459023, -1.54262, -0.0549429), Vector3(-0.162949, -2.90048, 0.434335), Vector3(-0.459023, -1.54262, -0.0549429), Vector3(-0.459023, -1.54262, -0.0549429)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("W_Wiper_R_Mesh:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9, 1.8, 3.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.696604, -1.72533, 0.254847), Vector3(-0.153957, -2.7377, 0.721014), Vector3(-0.696604, -1.72533, 0.254847), Vector3(-0.696604, -1.72533, 0.254847)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.9, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [2],
"method": &"set_wiper_move_state"
}, {
"args": [3],
"method": &"set_wiper_move_state"
}, {
"args": [1],
"method": &"set_wiper_move_state"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [1],
"method": &"set_wiper_mode"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"wiper_entererd_restart_delay_state"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5tfma"]
_data = {
"wiper_continuous_mode": SubResource("Animation_ljpu4"),
"wiper_rapid_mode": SubResource("Animation_0sm4q"),
"wiper_rapid_to_off_mode": SubResource("Animation_8vr87"),
"wiper_single_mode": SubResource("Animation_u2wsc")
}

[sub_resource type="Animation" id="Animation_o5huk"]
resource_name = "wiper_continuous_to_rapid"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wiper_Switch_Mesh:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.349066, 0, 0), Vector3(0.523599, 0, 0)]
}

[sub_resource type="Animation" id="Animation_7ip8n"]
resource_name = "wiper_off_to_single"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wiper_Switch_Mesh:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.174533, 0, 0)]
}

[sub_resource type="Animation" id="Animation_en323"]
resource_name = "wiper_rapid_to_off"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wiper_Switch_Mesh:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.523599, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_i3r1c"]
resource_name = "wiper_single_to_continuous"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wiper_Switch_Mesh:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.174533, 0, 0), Vector3(0.349066, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_olffn"]
_data = {
"wiper_continuous_to_rapid": SubResource("Animation_o5huk"),
"wiper_off_to_single": SubResource("Animation_7ip8n"),
"wiper_rapid_to_off": SubResource("Animation_en323"),
"wiper_single_to_continuous": SubResource("Animation_i3r1c")
}

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_lpna0"]
points = PackedVector3Array(-0.696607, 1.28085, -1.73088, 0.935428, 0.390781, 1.78179, -0.963872, 0.461188, 1.71128, 0.794691, 0.250141, -1.94553, 0.0207297, 1.86794, -1.31227, -0.823135, 0.250141, -1.94597, -0.823135, 0.953516, 1.78179, 0.584468, 1.58724, 0.149014, 0.513216, 0.109328, 1.21903, 0.935428, 1.09398, -1.45329, -0.893411, 0.179734, 1.78179, 0.653954, 0.812876, -2.15706, 0.513216, 0.953516, 1.92236, -0.539662, 1.57609, 0.208626, -0.963872, 0.953516, -1.2422, 0.359819, 0.274663, 2.19973, 0.653954, 0.1095, -1.45329, -0.682398, 1.65689, -0.960601, -0.541661, 1.30486, -1.94597, 0.724229, 1.58631, -1.10162, 0.935428, 0.320547, -1.87502, -0.963872, 0.461188, -1.87502, 0.794691, 0.953516, 1.78179, 0.442941, 1.30486, -1.94597, -0.454847, 0.412175, -2.14702, -0.18304, 0.617349, 2.18415, -0.119821, 0.953516, 1.99287, 0.805898, 0.234241, 1.79479, -0.66062, 0.274211, 2.06468, -0.04936, 1.86794, -1.45329, 0.60252, 1.54031, -1.53445, 0.387129, 1.57531, 0.270283)

[sub_resource type="Resource" id="Resource_7ho13"]
script = ExtResource("27_pc15r")
name = "SpringArm_Internal"
initial_position = Vector3(0.35, 1.3, 0)
default_rotation = Vector3(0, 180, 0)
spring_length = 0.1
zoom_delta = 0.05
zoom_min = -0.1
zoom_max = 0.1
zoom_interp_speed = 15.0

[sub_resource type="Resource" id="Resource_73twl"]
script = ExtResource("27_pc15r")
name = "SpringArm_Chasing"
initial_position = Vector3(0, 1.23505, 0)
default_rotation = Vector3(-10, 180, 0)
spring_length = 4.5
zoom_delta = 0.5
zoom_min = 3.0
zoom_max = 6.0
zoom_interp_speed = 15.0

[node name="Suzuki_SX4_Sportback" type="VehicleBody3D"]
mass = 1240.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, 0.03, 0)
script = ExtResource("1_iget5")
rear_wheel_node = NodePath("Wheel_RR")
info_label_node = NodePath("Panel/Info")
steering_wheel_node = NodePath("Car_Body/Steering_Wheel")
steer_curve = SubResource("Curve_egijk")
max_engine_force = 1200.0
max_brake_force = 25.0
max_engine_rpm = 4500.0
power_curve = SubResource("Curve_1c8lm")

[node name="Car_Body" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_8nxci")

[node name="Bonnet" type="Node3D" parent="Car_Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.08313, 1.07191)
script = ExtResource("3_r1rwf")
mesh_res = ExtResource("4_0kmbe")
mesh_node = NodePath("Bonnet_Mesh")
external_handle_node = NodePath("Handle")
negative_rotation = true

[node name="Bonnet_Mesh" type="MeshInstance3D" parent="Car_Body/Bonnet"]
mesh = ExtResource("4_f03vl")
skeleton = NodePath("")

[node name="Handle" parent="Car_Body/Bonnet" instance=ExtResource("5_05gei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.252, 0.966)

[node name="Boot" type="Node3D" parent="Car_Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65386, -1.49868)
script = ExtResource("3_r1rwf")
mesh_res = ExtResource("6_4kd4m")
mesh_node = NodePath("Boot_Mesh")
external_handle_node = NodePath("Handle")

[node name="Boot_Mesh" type="MeshInstance3D" parent="Car_Body/Boot"]
mesh = ExtResource("7_637d1")
skeleton = NodePath("")

[node name="Handle" parent="Car_Body/Boot" instance=ExtResource("5_05gei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.857, -0.58)

[node name="Gear_Stick" type="Node3D" parent="Car_Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.61381, 0.248429)

[node name="Gear_Stick_Mesh" type="MeshInstance3D" parent="Car_Body/Gear_Stick"]
mesh = ExtResource("8_cbs6o")
skeleton = NodePath("")

[node name="Ignition_Key" type="Node3D" parent="Car_Body"]
transform = Transform3D(-0.250171, 0.274287, -0.928537, 0.562218, 0.821931, 0.0913202, 0.788241, -0.499195, -0.359833, 0.251374, 0.948068, 0.477677)

[node name="Ignition_Key_Mesh" type="MeshInstance3D" parent="Car_Body/Ignition_Key"]
mesh = ExtResource("9_lt3tw")
skeleton = NodePath("")

[node name="Indicator_Switch" type="Node3D" parent="Car_Body"]
transform = Transform3D(-0.811839, -0.384237, -0.439635, -0.427797, 0.903875, -4.32711e-08, 0.397375, 0.188074, -0.898176, 0.442383, 1.01354, 0.457306)
script = ExtResource("9_tqfks")
audio_stream_player_node = NodePath("AudioStreamPlayer3D")
anim_player_node = NodePath("AnimationPlayer")

[node name="Indicator_Switch_Mesh" type="MeshInstance3D" parent="Car_Body/Indicator_Switch"]
mesh = ExtResource("11_67bn5")
skeleton = NodePath("")

[node name="Light_Switch_Mesh" type="MeshInstance3D" parent="Car_Body/Indicator_Switch/Indicator_Switch_Mesh"]
transform = Transform3D(0.998829, -0.00590086, -0.0480281, 0.0300849, 0.853116, 0.520853, 0.0379001, -0.521688, 0.852294, -0.102289, -0.00181535, -0.00320705)
mesh = ExtResource("12_2syse")
skeleton = NodePath("")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Car_Body/Indicator_Switch"]
transform = Transform3D(1, 2.98023e-08, -2.98023e-08, 2.98023e-08, 1, -1.49012e-08, 0, 2.98023e-08, 1, -0.09, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Car_Body/Indicator_Switch"]
libraries = {
"": SubResource("AnimationLibrary_5ci31")
}

[node name="Steering_Wheel" type="Node3D" parent="Car_Body"]
transform = Transform3D(1, 0, 0, 0, 0.898702, -0.438559, 0, 0.438559, 0.898702, 0.35556, 1.06112, 0.31013)

[node name="Steering_Wheel_Mesh" type="MeshInstance3D" parent="Car_Body/Steering_Wheel"]
mesh = ExtResource("13_it7fd")
skeleton = NodePath("")

[node name="Windshield_Wipers" type="Node3D" parent="Car_Body"]
script = ExtResource("13_vyiq6")
anim_player_node = NodePath("AnimationPlayer")

[node name="W_Wiper_L_Mesh" type="MeshInstance3D" parent="Car_Body/Windshield_Wipers"]
transform = Transform3D(-0.99878, -0.042428, -0.0252598, -0.0492307, 0.895132, 0.443072, 0.00381228, 0.443775, -0.896129, 0.63711, 1.06474, 1.14272)
mesh = ExtResource("15_j8rul")
skeleton = NodePath("")

[node name="W_Wiper_R_Mesh" type="MeshInstance3D" parent="Car_Body/Windshield_Wipers"]
transform = Transform3D(-0.981067, 0.153522, 0.118063, 0.193365, 0.742252, 0.641617, 0.0108702, 0.652298, -0.757885, 0.266407, 1.08408, 1.19971)
mesh = ExtResource("16_n3nd1")
skeleton = NodePath("")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Car_Body/Windshield_Wipers"]
libraries = {
"": SubResource("AnimationLibrary_5tfma")
}

[node name="Wiper_Switch" type="Node3D" parent="Car_Body"]
transform = Transform3D(-0.432443, 0.213168, -0.876101, -0.0615001, 0.962415, 0.264526, 0.899562, 0.168273, -0.40308, 0.265625, 1.01354, 0.457367)
script = ExtResource("16_3f3nw")
audio_stream_player_node = NodePath("AudioStreamPlayer3D")
anim_player_node = NodePath("AnimationPlayer")

[node name="Wiper_Switch_Mesh" type="MeshInstance3D" parent="Car_Body/Wiper_Switch"]
mesh = ExtResource("18_w48pj")
skeleton = NodePath("")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Car_Body/Wiper_Switch"]
libraries = {
"": SubResource("AnimationLibrary_olffn")
}

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Car_Body/Wiper_Switch"]
transform = Transform3D(0.999999, -3.72529e-07, 5.96046e-08, -7.45058e-09, 1, 4.02331e-07, 0, 0, 1, 0, 1.19209e-07, 0.0528258)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_lpna0")

[node name="Wheel_FL" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.81, 0.362, 1.264)
use_as_steering = true
wheel_roll_influence = 0.05
wheel_radius = 0.342
wheel_rest_length = 0.05
wheel_friction_slip = 8.5
suspension_travel = 0.08
suspension_stiffness = 60.0
suspension_max_force = 5000.0
damping_compression = 0.6

[node name="Wheel_FL_Mesh" type="MeshInstance3D" parent="Wheel_FL"]
mesh = ExtResource("27_wj5iy")
skeleton = NodePath("")

[node name="Wheel_FR" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.81, 0.362, 1.264)
use_as_steering = true
wheel_roll_influence = 0.05
wheel_radius = 0.342
wheel_rest_length = 0.05
wheel_friction_slip = 8.5
suspension_travel = 0.08
suspension_stiffness = 60.0
suspension_max_force = 5000.0
damping_compression = 0.6

[node name="Wheel_FR_Mesh" type="MeshInstance3D" parent="Wheel_FR"]
mesh = ExtResource("28_kfxma")
skeleton = NodePath("")

[node name="Wheel_RL" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.81, 0.362, -1.424)
use_as_traction = true
wheel_roll_influence = 0.02
wheel_radius = 0.342
wheel_rest_length = 0.05
wheel_friction_slip = 7.0
suspension_travel = 0.07
suspension_stiffness = 60.0
suspension_max_force = 5000.0
damping_compression = 0.6

[node name="Wheel_RL_Mesh" type="MeshInstance3D" parent="Wheel_RL"]
mesh = ExtResource("27_wj5iy")
skeleton = NodePath("")

[node name="Wheel_RR" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.81, 0.362, -1.424)
use_as_traction = true
wheel_roll_influence = 0.02
wheel_radius = 0.342
wheel_rest_length = 0.05
wheel_friction_slip = 7.0
suspension_travel = 0.07
suspension_stiffness = 60.0
suspension_max_force = 5000.0
damping_compression = 0.6

[node name="Wheel_RR_Mesh" type="MeshInstance3D" parent="Wheel_RR"]
mesh = ExtResource("28_kfxma")
skeleton = NodePath("")

[node name="Door_FL" parent="." groups=["Vehicle_4W_Doors"] instance=ExtResource("18_v5pf5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.89, 0.816, 0.773)
open_anim_play_delay = 0.1
is_driver_door = true
mesh_res = ExtResource("20_jc0ua")
rotation_axis = 1
negative_rotation = true

[node name="Door_Mesh" parent="Door_FL" index="0"]
mesh = ExtResource("20_jc0ua")

[node name="External_Handle" parent="Door_FL" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.021, 0.133, -0.922)

[node name="Internal_Handle" parent="Door_FL" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.173, 0.153, -0.484)

[node name="AudioStreamPlayer3D" parent="Door_FL" index="3"]
volume_db = -15.0

[node name="Door_FR" parent="." groups=["Vehicle_4W_Doors"] instance=ExtResource("18_v5pf5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.89, 0.816, 0.773)
open_anim_play_delay = 0.1
mesh_res = ExtResource("21_qamc6")
rotation_axis = 1

[node name="Door_Mesh" parent="Door_FR" index="0"]
mesh = ExtResource("21_qamc6")

[node name="External_Handle" parent="Door_FR" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.012, 0.136, -0.92)

[node name="Internal_Handle" parent="Door_FR" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.173, 0.153, -0.484)

[node name="AudioStreamPlayer3D" parent="Door_FR" index="3"]
volume_db = -15.0

[node name="Door_RL" parent="." groups=["Vehicle_4W_Doors"] instance=ExtResource("18_v5pf5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.913, 0.853, -0.307)
open_anim_play_delay = 0.1
mesh_res = ExtResource("22_gcnl0")
rotation_axis = 1
negative_rotation = true

[node name="Door_Mesh" parent="Door_RL" index="0"]
mesh = ExtResource("22_gcnl0")

[node name="External_Handle" parent="Door_RL" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.025, 0.15, -0.825)

[node name="Internal_Handle" parent="Door_RL" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.222, 0.199, -0.353)

[node name="AudioStreamPlayer3D" parent="Door_RL" index="3"]
volume_db = -15.0

[node name="Door_RR" parent="." groups=["Vehicle_4W_Doors"] instance=ExtResource("18_v5pf5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.913, 0.853, -0.307)
open_anim_play_delay = 0.1
mesh_res = ExtResource("23_36l4s")
rotation_axis = 1

[node name="Door_Mesh" parent="Door_RR" index="0"]
mesh = ExtResource("23_36l4s")

[node name="External_Handle" parent="Door_RR" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.027, 0.162, -0.826)

[node name="Internal_Handle" parent="Door_RR" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.222, 0.199, -0.353)

[node name="AudioStreamPlayer3D" parent="Door_RR" index="3"]
volume_db = -15.0

[node name="Vehicle_Cameras" parent="." instance=ExtResource("26_qnijd")]
spring_arm_nodes = Array[NodePath]([NodePath("SpringArm_Internal"), NodePath("SpringArm_Chasing")])
spring_arms_data = Array[ExtResource("27_pc15r")]([SubResource("Resource_7ho13"), SubResource("Resource_73twl")])

[node name="SpringArm_Internal" parent="Vehicle_Cameras" index="1"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.35, 1.3, 0)

[node name="Vehicle_4W_Lights" parent="." instance=ExtResource("28_76lbh")]
car_body_mesh_node = NodePath("../Car_Body")
headlight_mat_index = 10

[node name="LowBeam_L" parent="Vehicle_4W_Lights" index="0"]
transform = Transform3D(-1, 2.26267e-08, -8.44439e-08, 0, 0.965926, 0.258819, 8.74228e-08, 0.258819, -0.965926, 0.684, 0.782, 1.722)

[node name="LowBeam_R" parent="Vehicle_4W_Lights" index="1"]
transform = Transform3D(-1, 2.26267e-08, -8.44439e-08, 0, 0.965926, 0.258819, 8.74228e-08, 0.258819, -0.965926, -0.684, 0.782, 1.723)

[node name="HighBeam_L" parent="Vehicle_4W_Lights" index="2"]
transform = Transform3D(-1, -3.05101e-09, -8.73695e-08, 0, 0.999391, -0.0348995, 8.74228e-08, -0.0348995, -0.999391, 0.624, 0.739, 1.781)

[node name="HighBeam_R" parent="Vehicle_4W_Lights" index="3"]
transform = Transform3D(-1, -3.05101e-09, -8.73695e-08, 0, 0.999391, -0.0348995, 8.74228e-08, -0.0348995, -0.999391, -0.624, 0.739, 1.781)

[node name="AudioStreamPlayer3D" parent="Vehicle_4W_Lights" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.406, 1.051, -0.506)
volume_db = -25.0

[node name="CentreOfMassVisual" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, 0)

[node name="Panel" type="Panel" parent="."]
offset_right = 321.0
offset_bottom = 102.0

[node name="Info" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[editable path="Door_FL"]
[editable path="Door_FR"]
[editable path="Door_RL"]
[editable path="Door_RR"]
[editable path="Vehicle_Cameras"]
[editable path="Vehicle_4W_Lights"]
